# GitHub Configuration
GITHUB_TOKEN=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
GITHUB_ORG=auto-loopes

# Server Configuration  
PORT=3000

# Webhook URLs (replace with your actual public URLs)
ORG_WEBHOOK_URL=
REPO_WEBHOOK_URL=


JIRA_BASE_URL=
JIRA_EMAIL=

JIRA_API_TOKEN =