# GitHub Configuration
GITHUB_TOKEN=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
GITHUB_ORG=auto-loopes

# Server Configuration  
PORT=3000

# Webhook URLs (replace with your actual public URLs)
ORG_WEBHOOK_URL=https://c45078315703.ngrok-free.app/webhook/org
REPO_WEBHOOK_URL=https://c45078315703.ngrok-free.app/webhook/repo


JIRA_BASE_URL=https://prahladsharangupta.atlassian.net
JIRA_EMAIL=prahladsharangupta@gmail.com

JIRA_API_TOKEN =ATATT3xFfGF04m84BiciY-IwQUwy98p-tyQrO7rl7Q7Gu8xAWK1EQAIwGca_BqdnkNANCp-0rbZVW9Qal5ba07wyAGO_YR13UwyYPmUnhJDj6NpwuOd8HWYrmpY32v607O2aUmYhaD4vP0ELz92it32NGEygTCC9e4uDJTrXCDmCDJ-mYfRCJ6o=6378919E